# Group
group:
    edit:
        submit: Обновить группу
    show:
        name: Название группы
    new:
        submit: Создать группу
    flash:
        updated: Группа обновлена
        created: Группа создана
        deleted: Группа удалена

# Security
security:
    login:
        username: "Имя пользователя:"
        password: "Пароль:"
        remember_me: Запомнить меня
        submit: Войти

# Profile
profile:
    show:
        username: Имя пользователя
        email: Электронная почта
    edit:
        submit: Обновить
    flash:
        updated: Профиль пользователя обновлен

# Password change
change_password:
    submit: Изменить пароль
    flash:
        success: Пароль изменен

# Registration
registration:
    check_email: Письмо отправлено на адрес %email%. В нём содержится ссылка, по которой вы можете подтвердить свою регистрацию.
    confirmed: Поздравляем %username%, ваш аккаунт подтвержден.
    back: Вернуться на предыдущую страницу.
    submit: Регистрация
    flash:
        user_created: Пользователь успешно создан
    email:
        subject: Добро пожаловать %username%!
        message: |
            Приветствуем %username%!

            Для подтверждения вашей регистрации, пройдите по ссылке %confirmationUrl%

            С наилучшими пожеланиями,
            команда сайта.

# Password resetting
resetting:
    password_already_requested: Пароль для данного пользователя уже запрашивался за последние 24 часа.
    check_email: Письмо на адрес %email% уже отправлено. Оно содержит ссылку, при переходе по которой ваш пароль будет сброшен.
    request:
        invalid_username: Пользователь "%username%" не существует.
        username: "Имя пользователя:"
        submit: Сбросить пароль
    reset:
        submit: Изменить пароль
    flash:
        success: Пароль успешно сброшен
    email:
        subject: Сброс пароля
        message: |
            Привествуем %username%!

            Для сброса пароля - пожалуйста пройдите по ссылке %confirmationUrl%

            С наилучшими пожеланиями,
            команда сайта.

# Global strings
layout:
    logout: Выход
    login: Вход
    register: Регистрация
    logged_in_as: Вы вошли как %username%

# Form field labels
fos_user_group_form_name: "Название группы:"

fos_user_profile_form_user_username: "Имя пользователя:"
fos_user_profile_form_user_email: "Электронная почта:"
fos_user_profile_form_current: "Текущий пароль:"

fos_user_registration_form_username: "Имя пользователя:"
fos_user_registration_form_email: "Электронная почта:"
fos_user_registration_form_plainPassword_first: "Пароль:"
fos_user_registration_form_plainPassword_second: "Подтвердите пароль:"

fos_user_resetting_form_new_first: "Новый пароль:"
fos_user_resetting_form_new_second: "Подтвердите пароль:"

fos_user_change_password_form_new_first: "Новый пароль:"
fos_user_change_password_form_new_second: "Подтвердите пароль:"
fos_user_change_password_form_current: "Текущий пароль:"
