# Group
group:
    edit:
        submit: Aggiorna gruppo
    show:
        name: Nome gruppo
    new:
        submit: Crea gruppo
    flash:
        updated: Il gruppo è stato aggiornato
        created: Il gruppo è stato creato
        deleted: Il gruppo è stato cancellato

# Security
security:
    login:
        username: "Username:"
        password: "Password:"
        remember_me: Ricordami
        submit: Login

# Profile
profile:
    show:
        username: Username
        email: Email
    edit:
        submit: Aggiorna
    flash:
        updated: Il profilo è stato aggiornato

# Password change
change_password:
    submit: Cambia password
    flash:
        success: La password è stata cambiata

# Registration
registration:
    check_email: Una mail è stata inviata a %email%. Contiene il link d'attivazione che devi utilizzare per attivare il tuo account.
    confirmed: Congratulazioni %username%, il tuo account è confermato.
    back: Torna alla pagina d'origine.
    submit: Registra
    flash:
        user_created: Utente creato con successo
    email:
        subject: Benvenuto %username%!
        message: |
            Ciao %username%!

            Per terminare la validazione del tuo account visita %confirmationUrl%

            Saluti,
            il Team.

# Password resetting
resetting:
    password_already_requested: La password per questo utente è già stata richiesta nelle ultime 24 ore.
    check_email: Una email è stata inviata a %email%. Contiene il link d'attivazione che devi utilizzare per il reset della password.
    request:
        invalid_username: Username o indirizzo email "%username%" non esistente.
        username: "Username o indirizzo email:"
        submit: Password reset
    reset:
        submit: Cambia password
    flash:
        success: La password è stata resettata
    email:
        subject: Password reset
        message: |
            Ciao %username%!

            Per resettare la password visita %confirmationUrl%

            Saluti,
            il Team.

# Global strings
layout:
    logout: Logout
    login: Login
    register: Registra
    logged_in_as: Collegato come %username%

# Form field labels
fos_user_group_form_name: "Nome gruppo:"

fos_user_profile_form_user_username: "Username:"
fos_user_profile_form_user_email: "Email:"
fos_user_profile_form_current: "Password corrente:"

fos_user_registration_form_username: "Username:"
fos_user_registration_form_email: "Email:"
fos_user_registration_form_plainPassword_first: "Password:"
fos_user_registration_form_plainPassword_second: "Verifica:"

fos_user_resetting_form_new_first: "Nuova password:"
fos_user_resetting_form_new_second: "Verifica:"

fos_user_change_password_form_new_first: "Nuova password:"
fos_user_change_password_form_new_second: "Verifica:"
fos_user_change_password_form_current: "Password corrente:"
