# Group
group:
    edit:
        submit: Grupp aktualiséieren
    show:
        name: Gruppennumm
    new:
        submit: Grupp creéieren
    flash:
        updated: D'Grupp gouf aktualiséiert
        created: D'Grupp gouf creéiert
        deleted: D'Grupp gouf geläscht

# Security
security:
    login:
        username: "Benotzernumm:"
        password: "Passwuert:"
        remember_me: U mech erënneren
        submit: Umellen

# Profile
profile:
    show:
        username: Benotzernumm
        email: E-Mail
    edit:
        submit: Benotzer aktualiséieren
    flash:
        updated: De Benotzerprofil gouf aktualiséiert

# Password change
change_password:
    submit: Passwuert ännern
    flash:
        success: D'Passwuert gouf geännert

# Registration
registration:
    check_email: Eng E-Mail gouf un %email% geschéckt. Se enthält e Link deen s Du uklicke muss, fir Däi Benotzerkonto ze bestätegen.
    confirmed: Gléckwonsch %username%, Däi Benutzerkonto ass elo bestätegt.
    #back: Back to the originating page.
    submit: Registréieren
    flash:
        user_created: De Benotzer gouf erfollegräich creéiert
    email:
        subject: Wëllkomm %username%!
        message: |
            Hallo %username%!

            Fir Däi Benotzerkonto ze bestätegen, besich wann ech gelift d'Säit %confirmationUrl%

            Mat beschte Gréiss,
            d'Equipe.

# Password resetting
resetting:
    password_already_requested: Een neit Passwuert gouf an de vergaangene 24 Stunden fir dëse Benotzer schon emol ugefrot.
    check_email: Eng E-Mail gouf un %email% geschéckt. Se enthält e Link, deen s Du uklicke muss, fir Däi Passwort zeréckzesetzen.
    request:
        invalid_username: De Benotzer "%username%" existéiert net.
        username: "Benotzernumm:"
        submit: Passwuert zerécksetzen
    reset:
        submit: Passwuert ännern
    flash:
        success: D'Passwuert gouf erfollegräich zeréckgesat
    email:
        subject: Wëllkomm %username%!
        message: |
            Hallo %username%!

            Fir Däi Passwuert zeréckzesetzen, besich wann ech gelift d'Säit %confirmationUrl%

            Mat beschte Gréiss,
            d'Equipe.

# Global strings
layout:
    logout: Ofmellen
    login: Umellen
    register: Registréieren
    logged_in_as: Ugemellt als %username%

# Form field labels
fos_user_group_form_name: "Gruppennumm:"

fos_user_profile_form_user_username: "Benotzernumm:"
fos_user_profile_form_user_email: "E-Mail-Adress:"
fos_user_profile_form_current: "Aktuellt Passwuert:"

fos_user_registration_form_username: "Benotzernumm:"
fos_user_registration_form_email: "E-Mail-Adress:"
fos_user_registration_form_plainPassword_first: "Passwuert:"
fos_user_registration_form_plainPassword_second: "Bestätegung:"

fos_user_resetting_form_new_first: "Neit Passwuert:"
fos_user_resetting_form_new_second: "Bestätegung:"

fos_user_change_password_form_new_first: "Neit Passwuert:"
fos_user_change_password_form_new_second: "Bestätegung:"
fos_user_change_password_form_current: "Aktuellt Passwuert:"
