# Group
group:
    edit:
        submit: Uppdatera gruppen
    show:
        name: Gruppnamn
    new:
        submit: Skapa grupp
    flash:
        updated: Gruppen har uppdaterats
        created: Gruppen har skapats
        deleted: Gruppen har tagits bort

# Security
security:
    login:
        username: "Användarnamn:"
        password: "Lösenord:"
        remember_me: Kom ihåg mig
        submit: Logga in

# Profile
profile:
    show:
        username: Username
        email: Epost
    edit:
        submit: Uppdatera
    flash:
        updated: Profilen har uppdaterats

# Password change
change_password:
    submit: Ändra lösenord
    flash:
        success: Lösenordet har ändrats

# Registration
registration:
    check_email: Ett meddelande har skickats till %email%. Det innehåller en länk som du måste klicka på för att aktivera ditt konto.
    confirmed: Grattis %username%, ditt konto är nu aktiverat.
    back: Tillbaka till den ursprungliga sidan.
    submit: Registrera
    flash:
        user_created: Användaren har skapats.
    email:
        subject: Välkommen %username%!
        message: |
            Hej %username%!

            För att aktivera ditt konto - vänligen besök %confirmationUrl%

            Hälsningar,
            Teamet.

# Password resetting
resetting:
    password_already_requested: Lösenordet för användaren har redan begärts inom de senaste 24 timmarna.
    check_email: Ett meddelande har skickats till %email%. Det innehåller en länk som du måste klicka på för att återställa ditt lösenord.
    request:
        invalid_username: Användarnamnet eller epost-adressen "%username%" finns inte.
        username: "Användarnamn eller epost-adress:"
        submit: Återställ lösenord
    reset:
        submit: Ändra lösenord
    flash:
        success: Lösenordet har återställts
    email: |
        Återställ lösenord
        Hej %username%!

        För att återställa ditt lösenord - vänligen besök %confirmationUrl%

        Hälsningar,
        Teamet.

# Global strings
layout:
    logout: Logga ut
    login: Logga in
    register: Registrera
    logged_in_as: Inloggad som %username%

# Form field labels
fos_user_group_form_name: "Gruppnamn:"

fos_user_profile_form_user_username: "Användarnamn:"
fos_user_profile_form_user_email: "Epost:"
fos_user_profile_form_current: "Nuvarande lösenord:"

fos_user_registration_form_username: "Användarnamn:"
fos_user_registration_form_email: "Epost:"
fos_user_registration_form_plainPassword_first: "Lösenord:"
fos_user_registration_form_plainPassword_second: "Verifiering:"

fos_user_resetting_form_new_first: "Nytt lösenord:"
fos_user_resetting_form_new_second: "Verifiering:"

fos_user_change_password_form_new_first: "Nytt lösenord:"
fos_user_change_password_form_new_second: "Verifiering:"
fos_user_change_password_form_current: "Nuvarande lösenord:"
