# Group
group:
    edit:
        submit: Ažuriraj grupu
    show:
        name: Ime grupe
    new:
        submit: Spremi grupu
    flash:
        updated: Grupa je uspješno ažurirana
        created: Grupa je uspješno kreirana
        deleted: Grupa je uspješno spremljena

# Security
"Bad credentials": Krivo korisničko ime ili lozinka

security:
    login:
        username: "Korisničko ime:"
        password: "Lozinka:"
        remember_me: Zapamti me
        submit: Prijava

# Profile
profile:
    show:
        username: Korisničko ime
        email: Email
    edit:
        submit: Ažuriraj
    flash:
        updated: Profil je uspješno ažuriran

# Password change
change_password:
    submit: Izmijeni lozinku
    flash:
        success: Lozinka je uspješno spremljena

# Registration
registration:
    check_email: Na %email% smo vam poslali poruku s poveznicom za aktivaciju. Korisnički račun aktivirate klikom na tu poveznicu.
    confirmed: Pozdrav %username%, vaš korisnički račun je sada aktiviran.
    back: Natrag na polaznu strnicu.
    submit: Registracija
    flash:
        user_created: Korisnički račun je uspješno kreiran
    email:
        subject: Aktivacija korisničkog računa
        message: |
            Pozdrav %username%!

            Za aktivaciju korisničkog računa molimo kliknite na %confirmationUrl%

            Pozdrav,
            Autori stranice

# Password resetting
resetting:
    password_already_requested: U posljednja 24 sata ste već poslali zahtijev za resetiranjem lozinke.
    check_email: Na %email%  smo vam poslali poruku s poveznicom za promjenu lozinke. Lozinku resetirajte klikom na tu poveznicu.
    request:
        invalid_username: Korisničko ime "%username%" ne postoji.
        username: "Korisničko ime:"
        submit: Izmijeni lozinku
    reset:
        submit: Spremi lozinku
    flash:
        success: Lozinka je uspješno spremljena
    email:
        subject: Promjena lozinke
        message: |
            Pozdrav %username%!

            Za promjenu lozinke molimo kliknite na %confirmationUrl%

            Pozdrav,
            Autori stranice

# Global strings
layout:
    logout: Odjava
    login: Prijava
    register: Registracija
    logged_in_as: Prijavljen kao %username%

# Form field labels
fos_user_group_form_name: "Ime grupe"

fos_user_profile_form_user_username: "Korisničko ime:"
fos_user_profile_form_user_email: "Email:"
fos_user_profile_form_current: "Trenutna lozinka:"

fos_user_registration_form_username: "Korisničko ime:"
fos_user_registration_form_email: "Email:"
fos_user_registration_form_plainPassword_first:  "Lozinka"
fos_user_registration_form_plainPassword_second: "Potvrda lozinke:"

fos_user_resetting_form_new_first: "Nova lozinka:"
fos_user_resetting_form_new_second: "Potvrda lozinke:"

fos_user_change_password_form_new_first: "Nova lozinka:"
fos_user_change_password_form_new_second: "Potvrda lozinke:"
fos_user_change_password_form_current: "Trenutna lozinka:"
