{
    "name": "friendsofsymfony/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FOSUserBundle",
    "keywords": ["User management"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Thibault Duplessis",
            "email": "thibault.duplessis@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSUserBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.0.*",
        "symfony/security-bundle": "2.0.*"
    },
    "suggest": {
        "symfony/doctrine-bundle": "2.0.*",
        "doctrine/mongodb-odm-bundle": "2.0.*",
        "doctrine/couchdb-odm-bundle": "*"
    },
    "autoload": {
        "psr-0": { "FOS\\UserBundle": "" }
    },
    "target-dir": "FOS/UserBundle"
}
