; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 192.168.10.250
    database_port     =
    database_name     = RHtest
    database_user     = rh
    database_password = eripwd

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt
